<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeg kan ikke - 404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        width: 100%;
        height: 100vh;
        min-height: 600px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        color: #333;
        background-color: #00856a;
        background-image: url("https://www.transparenttextures.com/patterns/food.png");
      }

      #container {
        width: 50%;
        max-width: 500px;
        padding: 2.5rem;
        border-radius: 2.5rem;
        background-color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
      }

      #excuse-text {
        min-height: 350px;
        line-height: 2;
      }

      a {
        color: #00856a;
        text-decoration-color: #00856a;
        text-decoration-thickness: 0.1em;
        text-underline-offset: 0.5em;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      a:hover {
        text-decoration-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Side ikke funnet :/</h1>
      <a href="/"> Gå hjem. </a>
    </div>
  </body>
</html>
