<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Jeg kan ikke</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      :root {
        --color-text: #333;
        --color-text-contrast: #eee;
        --color-background: #f8f8f8;
        --color-accent: #00856a; /* 00796b */
        --color-accent-dark: #00573f;
        --font-size-default: 18px;
        --font-size-small: 14px;
        --line-height-default: 2;
        --line-height-small: 1.6;
      }

      html {
        font-family: "Poppins", sans-serif;
        font-size: var(--font-size-default);
      }

      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        min-height: 600px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        color: var(--color-text);
        background-color: var(--color-accent);
        background-image: url("https://www.transparenttextures.com/patterns/food.png");
      }

      #container {
        width: 50%;
        max-width: 500px;
        padding: 2rem;
        border-radius: 2rem;
        background-color: var(--color-background);
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
      }

      #excuse-text {
        height: calc(
          var(--font-size-default) * var(--line-height-default) * 5
        ); /* font size * line height * number of lines */
        line-height: var(--line-height-default);
        overflow: auto;
        margin-bottom: 2rem;
      }

      button {
        outline: none;
        border: none;
        border-radius: 1rem;
        padding: 0.8rem 1.6rem;
        font-size: var(--font-size-small);
        font-family: "Poppins", sans-serif;
        color: var(--color-text-contrast);
        background-color: var(--color-accent);
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      button:hover {
        background-color: var(--color-accent-dark);
      }

      #creds {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.8rem 0 0.4rem 1rem;
        border-radius: 1rem 0 0 0;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-text);
        background-color: var(--color-background);
        cursor: pointer;
      }

      #creds span {
        display: inline-block;
        width: 0;
        padding-left: 0.8rem;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0.8rem;
        transition: all 0.3s ease-in;
      }

      #creds:hover span {
        width: 100%;
        padding-right: 0.8rem;
      }

      @media (max-width: 600px) {
        html {
          font-size: var(--font-size-small);
        }
        body {
          min-height: 420px;
        }
        #excuse-text {
          height: calc(
            var(--font-size-small) * var(--line-height-small) * 5
          ); /* font size * line height * number of lines */
          line-height: var(--line-height-small);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jeg kan ikke fordi -</h1>
      <p id="excuse-text">Jeg vil ikke.</p>
      <button onclick="displayRandomExcuse()">Ny unnskyldning</button>
    </div>

    <a
      id="creds"
      href="https://www.zandrexrc.me">
      &#x1F608;<span> Laget av Zandrex</span>
    </a>

    <script src="./excuses.js"></script>
    <script>
      const getRandomExcuse = () => {
        return excuses[Math.floor(Math.random() * excuses.length)];
      };

      const displayRandomExcuse = () => {
        const excuseTextEl = document.body.querySelector("#excuse-text");
        const currentExcuse = excuseTextEl.innerHTML;
        let randomExcuse = getRandomExcuse();

        while (randomExcuse === currentExcuse) {
          randomExcuse = getRandomExcuse();
        }

        excuseTextEl.innerHTML = randomExcuse;
      };

      // Display random excuse on app start
      displayRandomExcuse();
    </script>
  </body>
</html>
